# BiliBili去广告 + Story模式

# 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr url reject-dict

# 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-dict

# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict

# 推荐去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? url script-response-body https://raw.githubusercontent.com/Mazeorz/iOS_Rules_Scripts/main/Script/bilibili/bilibili_plus_v3.js

# 追番去广告
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi url script-response-body https://raw.githubusercontent.com/Mazeorz/iOS_Rules_Scripts/main/Script/bilibili/bilibili_plus_v3.js

# 直播去广告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://raw.githubusercontent.com/Mazeorz/iOS_Rules_Scripts/main/Script/bilibili/bilibili_plus_v3.js

# 动态去广告
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_new\? url script-response-body https://raw.githubusercontent.com/Mazeorz/iOS_Rules_Scripts/main/Script/bilibili/bilibili_plus_v3.js

# 开屏去广告
^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list url script-response-body https://raw.githubusercontent.com/Mazeorz/iOS_Rules_Scripts/main/Script/bilibili/bilibili_plus_v3.js

# 标签页处理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/Mazeorz/iOS_Rules_Scripts/main/Script/bilibili/bilibili_plus_v3.js

# 我的页面处理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body https://raw.githubusercontent.com/Mazeorz/iOS_Rules_Scripts/main/Script/bilibili/bilibili_plus_v3.js

# 漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash url reject-dict

hostname = *.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com